/**
 * LAYOUT
 */

/**
 * Grouping for containing floats
 */
.l-group:before,
.l-group:after {
    content: "";
    display: table;
}

.l-group:after {
    clear: both;
}

.l-group {
    *zoom: 1;
}
// -- end grouping

.l-header {
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.l-stick-left {
    position: fixed;
    left: 0;
}

.l-content {
    position: relative;
    height: 100%;
    bottom: 0;
}

.l-header ~ .l-content {
    top: 100px;
    left: 0;
}

.l-right {
    float: right;
}

.l-article-group > .item {
    display: inline-block;
    margin: 0 1% 10px 1%;
    width: 31%;
}