/**
 * MODULES
 */

.main-header
{
    width: 100%;
    background-color: #E79189;
    height: 64px;
}

.main-title
{
    font-size: 2em;
    float: left;
}

.article-group
{
    background-color: #F1DB82;
}